<%@ Master Language="C#" AutoEventWireup="true" CodeFile="netsol-ecom-site.master.cs" Inherits="netsol_template_netsol_ecom_site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" ID="ct100_headTag">
  <title></title>
  <asp:ContentPlaceHolder id="head_top" runat="server">
    	
  </asp:ContentPlaceHolder>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
	<link rel="image_src" href="/themes/default-1/images/layout/site_logo.gif" />
	<link rel="stylesheet" href="/themes/default-1/css/base.css" type="text/css" />
	<link rel="stylesheet" href="/themes/default-1/css/template.css" type="text/css" />
  <script type="text/javascript" src="/scripts/storefront.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="en-us" />
	<asp:ContentPlaceHolder id="head_bottom" runat="server">
    	
  </asp:ContentPlaceHolder>
</head>
<body>
	<form id="aspnetForm" name="aspnetForm" runat="server" method="post" action="">
		<!-- NETSOL VIEWSTATE / EVENT STUFF -->
		<div>
			<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
		</div>
		<div>
			<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
			<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
		</div>
		<!--/ NETSOL VIEWSTATE / EVENT STUFF -->
		<div id="wrapper">
			<table id="ctl00_container" class="page-container" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
				<tbody>
					<tr id="ctl00_header">
						<td id="ctl00_headerContent" class="page-header">	
							<asp:ContentPlaceHolder id="ns_header" runat="server">
        
							</asp:ContentPlaceHolder>	
						</td>
					</tr> <!--/ #ctl00_header -->
					<tr id="ct100_body" class="page-body">
						<td id="ct100_bodyContent" class="page-body-content">
							<table id="ctl00_columns" class="page-body-columns" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
								<tbody>
									<asp:ContentPlaceHolder id="ns_columns" runat="server">
										
									</asp:ContentPlaceHolder>
								</tbody>
							</table> <!--/ #ct100_columns -->	
						</td>
					</tr> <!--/ #ct100_body -->
					<tr id="ctl00_footer" class="page-footer">
						<td id="ctl00_footerContent" class="page-footer-content">	
							<asp:ContentPlaceHolder id="ns_footer" runat="server">
        
							</asp:ContentPlaceHolder>	
						</td>
					</tr> <!--/ #ctl00_header -->
				</tbody>
			</table>
		</div> <!--/ #wrapper -->
	</form>
</body>
</html>
