<%@ Master Language="C#" MasterPageFile="~/netsol-template/netsol-ecom-header_footer.master" AutoEventWireup="true" CodeFile="netsol-ecom-columns.master.cs" Inherits="netsol_template_netsol_ecom_columns" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ns_columns_left-column" Runat="Server">
	<div id="left-col-wrap">
		<ns:categories expanded="false" depth="2"></ns:categories><br />
  </div>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ns_columns_center_left-column" Runat="Server">
	<div id="left-col-wrap">
		<ns:categories expanded="false" depth="2"></ns:categories><br />
  </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ns_columns_center_center_page-body" Runat="Server">
	<asp:ContentPlaceHolder id="ns_page-body" runat="server">
        
	</asp:ContentPlaceHolder>	
</asp:Content>

