<%@ Master Language="C#" MasterPageFile="~/netsol-template/netsol-ecom-site.master" AutoEventWireup="true" CodeFile="netsol-ecom-header_footer.master.cs" Inherits="netsol_template_netsol_ecom_header_footer" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head_top" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="head_bottom" Runat="Server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ns_header" Runat="Server">
	
<style>
<!--
.prod-detail-sale-label, .prod-detail-sale-value {font-size: 13px; color: #000000;} .product-list-save {display: none !important;}
-->
</style>

	<div id="mastHead">
		<a id="ccLogo" class="imr" href="/">
		<img alt="C.Claire Custom Embroidery" src="/themes/default-1/images/layout/mastHead_cClaire-Logo.png" width="245" height="97" /></a>
		<div id="utilityNav">
			<ul style="margin-right: 10px" id="accountTools" class="listLink hor">
				<ns:choose>
        <ns:when condition="User.IsLoggedIn">
          
<li id="userWelcome"><a href="/account.aspx" rel="nofollow">Welcome,&nbsp;
              <%
              User.FirstName
              %>
              </a> </li>
          
<li>
            <ns:login layout="horizontal" logouttext="log out"></ns:login><br />
            </li>
          
<li><a href="/account.aspx">my account</a> </li>
          
<li><a href="/cart.aspx">my bag</a> 
            <ns:otherwise>
              
<li id="userWelcome">Welcome,&nbsp;Guest </li>
              
<li>
                <ns:login layout="horizontal" logouttext="Logout"></ns:login><br />
                
                <!--
                <li><a href="/account.aspx">my account</a></li><li><a href="/cart.aspx">my bag</a></li>
                -->
                </ns:choose>
				</ns:otherwise></ns:otherwise></ns:when></ns:choose>
			</ul>
			<div style="margin-right: 10px" id="utilSearch">
				<ns:search customtext="keyword or item #" type="custom"></ns:search>
			</div>
			<ul id="extraCheckout" class="listLink hor">
				<li><a class="input checkout sm" href="/cart.aspx">checkout</a> </li>
			</ul>
		</div>
		<div id="mainNav" class="&lt;%Category.Name%&gt;">
			<ul class="listLink hor">
				<li id="accessories"><a href="/accessories/default.aspx"><em>Accessories</em></a> </li>
				<li id="linens"><a href="/linens/default.aspx"><em>Linens</em></a> </li>
				<li id="apparel"><a href="/apparel/default.aspx"><em>Apparel</em></a> </li>
				<li id="baby"><a href="/baby/default.aspx"><em>Baby</em></a> </li>
				<li id="drinkware"><a href="/drinkware/default.aspx"><em>Drinkware</em></a> </li>
				<li id="cart"><a href="/cart.aspx"><em>Shopping Bag
					<ns:choose>
              <ns:when condition="Cart.Count != 0">( 
                <%
                Cart.Count
                %>
                )</ns:when></ns:choose>
					| Checkout</em></a>
					<!--
        <li><a href="/business-embroidery/default.aspx"><em>Embroidery for Businesses<em></a></li>
        -->
				</li>
			</ul>
		</div>
	</div>
	<!--
END MASTHEAD
-->

</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="ns_columns" Runat="Server">
	
<tr>
	<td id="ctl00_leftColumn" class="page-column-left">
		<asp:ContentPlaceHolder id="ns_columns_left-column" runat="server">
        
		</asp:ContentPlaceHolder>	
	</td> <!--/ #ctl00_leftColumn -->
	<td id="ct100_centerColumn" class="page-column-center">
		<table cellspacing="0" cellpadding="0" border="0" id="ctl00_columns" class="page-body-columns">
			<tbody>
				<tr>
					<td id="ctl00_leftColumn" class="page-column-left">
						<asp:ContentPlaceHolder id="ns_columns_center_left-column" runat="server">
        
						</asp:ContentPlaceHolder>
					</td> <!--/ centerColumn #ct100_leftColumn -->
					<td id="ctl00_centerColumn" class="page-column-center">
						<asp:ContentPlaceHolder id="ns_columns_center_center_page-body" runat="server">
        
						</asp:ContentPlaceHolder>
					</td> <!--/ centerColumn #ct100_centerColumn -->
				</tr>
			</tbody>
		</table> <!--/ centerColumn #ct100_columns -->
	</td>
</tr>

</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="ns_footer" Runat="Server">
	
<!--
TRIPLE FEATURED BOXES
-->
<div id="featureBoxContainer">
	<div style="z-index: 1" id="floral" onclick="location.href='/linens/velour-beach-towel.aspx';">
		&nbsp;</div>
	<div style="width: 291px" class="featured_box container_border">
		<a href="/linens/velour-beach-towel.aspx">
		<img alt="Stock up on beach towels" src="/images/home-page/feature-box_BL_beach-towels.jpg" /><span class="text-imr">Stock up on embroidered beach towels</span></a></div>
	<div style="width: 361px" class="featured_box container_border">
		<a href="/accessories/key-chain.aspx">
		<img alt="Custom Keychains" src="/images/home-page/feature-box_BC_custom-keychains.jpg" /><span class="text-imr">Custom embroidered key chains</span></a></div>
	<div style="width: 320px" id="last" class="featured_box container_border">
		<a href="#shipping" rel="nofollow">
		<img alt="$5 flat rate shipping" src="/images/home-page/feature-box_BR_5-dollar-shipping-group.jpg" /><span class="text-imr">$5 flat rate shipping</span></a></div>
	<!--
  END TRIPLE FEATURED BOXES
  -->
</div>
<!--
SUB FOOTER
-->
<div id="subFooter">
	<div style="width: 234px" id="needHelp" class="subFooter_box">
		<p class="title">
			<strong class="imr"><em>Need help with your order?</em></strong></p>
		<div class="content">
			<ul class="listLink right">
				<li><a href="/contact-us.aspx"><span class="dark">Contact customer</span> service</a> </li>
				<li><a href="/frequently-asked-questions.aspx"><span class="dark">Frequently asked</span> questions</a> </li>
				<li><a href="/frequently-asked-questions.aspx"><span class="dark">Shipping and payment</span> options</a> </li>
				<li><a href="/help.aspx"><span class="dark">How to</span> order</a> </li>
				<li><a href="/return-policy.aspx"><span class="dark">Returns</span></a> </li>
			</ul>
		</div>
	</div>
	<div style="width: 236px" id="upcoming" class="subFooter_box">
		<p class="title">
			<strong class="imr"><em>Upcoming Events</em></strong></p>
		<div class="content">
			<ul class="listLink right">
				<!--
        <li><a href="#"><span class="large dark">Parkway Central Craft Show</span><small class="ltBrown"><br />December 8 - Kirkwood, MO</small></a></li>
        -->
			</ul>
		</div>
	</div>
	<div style="width: 245px" id="newsletter" class="subFooter_box">
		<p class="title">
			<small class="ltBrown"><strong class="imr"><em>Newsletter Signup</em></strong></small></p>
		<div class="content">
			<p>
				<small class="ltBrown"><small class="brown center">Sign up to get updates, sales alerts, and special offers from C. Claire Embroidery.</small></small></p>
			<div style="margin-left: 20px">
				<small class="ltBrown">
					<input style="width: 138px" class="textbox floatL" name="newsletter_email" value="Email Address" /><a class="btn_submit imr floatL" href="#submit">SUBMIT</a></small></div>
		</div>
	</div>
	<div style="width: 233px" id="testimonials" class="subFooter_box last">
		<p class="title">
			<small class="ltBrown"><strong class="imr"><em>We aim to please</em></strong></small></p>
		<blockquote>
			<small class="ltBrown">The product I received was top notch quality. It arrived on time - exactly as I ordered it. I will be shopping your fine store again very soon.</small></blockquote>
	</div>
</div>
<!--
END SUB FOOTER
-->
<div id="footer">
	<div id="content">
		<div class="floatL">
			<small class="ltBrown">&copy; <%CurrentYear%> C. Claire Embroidery Co. | All Rights Reserved.</small></div>
		<div class="floatR">
			<ul class="listLink hor">
				<li><small class="ltBrown"><a href="/">Home</a></small> </li>
				<li><small class="ltBrown"><a href="/sitemap.aspx">Site Map</a></small> </li>
				<li><small class="ltBrown"><a href="/contact-us.aspx">Contact</a></small> </li>
				<li><small class="ltBrown"><a href="/about-us.aspx">About</a></small> </li>
				<li><small class="ltBrown"><a href="/privacy-policy.aspx">Privacy Policy</a></small> </li>
				<li><small class="ltBrown"><a href="/cart.aspx">Shopping Bag </a></small></li>
				<li><small class="ltBrown"><strong><a href="/cart.aspx">Checkout</a></strong></small> </li>
			</ul>
		</div>
	</div>
	<!--
  TODO: since this is a fixed div that will always be visible: make a checkout /cart view in here.
  -->
</div>


</asp:Content>

