<%@ Master Language="C#" MasterPageFile="~/netsol-template/netsol-ecom-header_footer.master" AutoEventWireup="true" CodeFile="netsol-ecom-product-page.master.cs" Inherits="netsol_template_netsol_ecom_product_page" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ns_columns_left-column" runat="Server">
	<div id="left-col-wrap">
		<ns:categories expanded="false" depth="2"></ns:categories>
		<br />
	</div>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ns_columns_center_left-column" runat="Server">
	<div id="left-col-wrap">
		<ns:categories expanded="false" depth="2"></ns:categories>
		<br />
	</div>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="ns_columns_center_center_page-body" runat="Server">
	<div id="ctl00_breadcrumb" class="breadcrumb">
		<span id="ctl00_breadcrumbContent">
			<span><a href="/">Home</a></span><span>&nbsp;&gt;&nbsp;</span>
			<span><a href="/hair-accessories.aspx">Sample Category</a></span><span>&nbsp;&gt;&nbsp;</span>
			<span>Sample Product Name</span>
		</span>
	</div>
	<div id="product-detail-div" class="product-detail">
		<asp:ContentPlaceHolder ID="ns_page-body-product" runat="server">
		</asp:ContentPlaceHolder>
	</div>
</asp:Content>

