<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Coming Soon: C. Claire Embroidery Co. Online Store | Custom Embroidery</title>
<link href="/favicon.ico" rel="shortcut icon" />
<style type="text/css">
* { margin: 0; padding: 0; }
body {
	background: #0d2d44 url("images/coming_soon_bg.png") left top repeat-x;
	font-family: "Trajan Pro", Georgia, "Times New Roman", Times, serif;
}
h1 {
	text-indent: -999em;
	width: 615px;
	height: 297px;
	margin: 179px auto 0 auto;
	background: url("images/coming_soon_logo.jpg") left top no-repeat;
}
h2 {
	color: #E35656;
	margin: 40px auto;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: .3em;
	font-size: 1.1em;
}
p { 
	margin: 0 auto; 
	text-align: center;
	color: #74AEB2;
	font-family: "Lucida Sans Unicode", Arial, sans-serif;
	font-size: .9em;
}
a, a:visited, a:active, a:link, a:hover {
	color: #AEDEE4;
	text-decoration: none;
}
a:hover { text-decoration: underline; }

</style>
</head>

<body>

<h1>C. Claire Embroidery Co.</h1>
<h2>Our new online store is coming soon&hellip;</h2>
<p>Learn more - <a href="mailto:chris@cclaireembroidery.com">chris@cclaireembroidery.com</a></p>

</body>
</html>
